*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: rgb(62, 62, 219);
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 60px;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin-bottom: 60px;
}
.head h1{
    color: white;
}
.head img{
    width: 44px;
    height: 44px;
    margin-left: 20px;
}

.grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "masonry_1 responsive overlap overlap"
      "masonry_1 fluid explicitly-placed negative-space"
      "flexible-breadth masonry-2 explicitly-placed masonry-3"
      "dom-order masonry-2 named-tracks named-tracks";
  }
  .grid div {
    background-color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 20px;
    color: rgb(55, 55, 233);
  }
  .box1 {
    grid-area: masonry_1;
  }
  .box2 {
    grid-area: responsive;
  }
  .box3 {
    grid-area: overlap;
  }
  .box4 {
    grid-area: fluid;
  }
  .box5 {
    grid-area: explicitly-placed;
  }
  .box6 {
    grid-area: negative-space;
  }
  .box7 {
    grid-area: flexible-breadth;
  }
  .box8 {
    grid-area: masonry-2;
  }
  .box9 {
    grid-area: masonry-3;
  }
  .box10 {
    grid-area: dom-order;
  }
  .box11 {
    grid-area: named-tracks;
  }
  